.d-flex {
  display: flex;
}

.align-items-c {
  align-items: center;
}

.flex-d-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-60 {
  width: 60%;
}

.font-w-5 {
  font-weight: 500;
}

.text-c {
  text-align: center
}

.mt-12 {
  margin-top: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.pt-8 {
  padding-top: 8px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-8 {
  padding-bottom: 8px;
}

.pl-2 {
  padding-left: 2px;
}
